# parakeet-android

./: README.md  build.gradle  constants.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/cubeflow/parakeet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thecraftkid/parakeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cubeflow/parakeet/: AssignmentCreationActivity.java  AssignmentCreationActivity.kt  AssignmentDetailActivity.java  AssignmentDetailActivity.kt  ClassCreationActivity.kt  ClassCreationFragment.kt  HomeActivity.kt  ParakeetApplication.kt
app/src/main/java/co/cubeflow/parakeet/auth/: UserManager.java  UserManager.kt
app/src/main/java/co/cubeflow/parakeet/auth/authenticator/: AuthenticatorActivity.java  AuthenticatorActivity.kt  ParakeetAuthenticator.java  ParakeetAuthenticator.kt  ParakeetAuthenticatorService.java  ParakeetAuthenticatorService.kt
app/src/main/java/co/cubeflow/parakeet/database/: Database.java  Database.kt
app/src/main/java/co/cubeflow/parakeet/di/: AppComponent.kt  AppModule.kt  FirestoreModule.kt  RepositoryModule.kt
app/src/main/java/co/cubeflow/parakeet/livedata/: AssignmentLiveData.java  AssignmentLiveData.kt  SnapshotLiveData.java  SnapshotLiveData.kt
app/src/main/java/co/cubeflow/parakeet/model/: Assignment.kt  Classroom.kt  Teacher.kt
app/src/main/java/co/cubeflow/parakeet/ui/: AssignmentCreationFragment.java  AssignmentCreationFragment.kt  AssignmentDetailFragment.java  AssignmentDetailFragment.kt  AssignmentListFragment.java  AssignmentListFragment.kt  AssistantDisplayFragment.java  AssistantDisplayFragment.kt  DashboardFragment.kt  GradesListFragment.java  GradesListFragment.kt
app/src/main/java/co/cubeflow/parakeet/ui/viewmodel/: AssignmentCreationViewModel.java  AssignmentCreationViewModel.kt  ClassCreationViewModel.java  ClassCreationViewModel.kt  GradeListViewModel.java  GradeListViewModel.kt
app/src/main/java/co/cubeflow/parakeet/util/: IntentConstants.java  IntentConstants.kt
app/src/main/java/co/cubeflow/parakeet/util/logging/: CrashlyticsTree.kt
app/src/main/java/co/cubeflow/parakeet/viewmodel/: AssignmentViewModel.java  AssignmentViewModel.kt
app/src/main/java/com/thecraftkid/parakeet/: AssignmentCreationActivity.java  AssignmentDetailActivity.java  ClassCreationActivity.kt  ClassCreationFragment.kt  HomeActivity.kt
app/src/main/java/com/thecraftkid/parakeet/auth/: UserManager.java
app/src/main/java/com/thecraftkid/parakeet/auth/authenticator/: AuthenticatorActivity.java  ParakeetAuthenticator.java  ParakeetAuthenticatorService.java
app/src/main/java/com/thecraftkid/parakeet/database/: Database.java
app/src/main/java/com/thecraftkid/parakeet/livedata/: AssignmentLiveData.java  SnapshotLiveData.java
app/src/main/java/com/thecraftkid/parakeet/model/: Assignment.kt  Classroom.kt  Teacher.kt
app/src/main/java/com/thecraftkid/parakeet/ui/: AssignmentCreationFragment.java  AssignmentDetailFragment.java  AssignmentListFragment.java  AssistantDisplayFragment.java  DashboardFragment.java  DashboardFragment.kt  GradesListFragment.java
app/src/main/java/com/thecraftkid/parakeet/ui/viewmodel/: AssignmentCreationViewModel.java  ClassCreationViewModel.java  GradeListViewModel.java
app/src/main/java/com/thecraftkid/parakeet/util/: IntentConstants.java
app/src/main/java/com/thecraftkid/parakeet/viewmodel/: AssignmentViewModel.java
app/src/main/res/drawable/: ic_assistant_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assignment_creation.xml  activity_assignment_detail.xml  activity_home.xml  fragment_assignment_creation.xml  fragment_assignment_detail.xml  fragment_assignment_list.xml  fragment_assistant_display.xml  fragment_class_grades.xml  fragment_create_class.xml  fragment_dashboard.xml  fragment_grades.xml
app/src/main/res/menu/: activity_assignment_creation.xml  activity_assignment_detail.xml  activity_home.xml  bottom_navigation.xml  menu_assignment_detail.xml  menu_create_class.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/co/cubeflow/parakeet/: ExampleUnitTest.kt
app/src/test/java/com/thecraftkid/parakeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
