buildscript {
    ext {
        kotlinVersion = '1.2.60'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = compileSdkVersion

        daggerVersion = "2.16"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "me.tadej.versioning" version "0.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
