buildscript {
    ext {
        kotlinVersion = '1.2.61'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = compileSdkVersion

        lifecycleVersion = "2.0.0-rc01"
        navigationVersion = '1.0.0-alpha05'
        daggerVersion = "2.16"
    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

plugins {
    id "me.tadej.versioning" version "0.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
