<?xml version="1.0" encoding="utf-8"?>
<shorctuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:shortcutId="create_class"
        android:shortcutDisabledMessage="@string/shortcut_create_assignment_disabled"
        android:shortcutLongLabel="@string/shortcut_create_assignment_long"
        android:shortcutShortLabel="@string/shortcut_create_assignment_short">

        <intent
            android:action="com.thecraftkid.parakeet.action.CREATE_ASSIGNMENT"
            android:targetClass="com.thecraftkid.parakeet.AssignmentCreationActivity"
            android:targetPackage="com.thecraftkid.parakeet" />

    </shortcut>

</shorctuts>