<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thecraftkid.parakeet.AssignmentCreationActivity">

    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/action_finish"
        app:showAsAction="always" />

</menu>
